
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.flex-top {
  display: flex;
  justify-content: center;
}

.flex-bottom {
  display: flex;
  justify-content: center;
}

.container {
  padding: 1rem;
  border: 2px solid darkgray;
  border-radius: 7px;
  margin: 1rem;
  min-width: 500px;
}

.card-title {
  display: flex;
  justify-content: space-between;
  color: darkgray;
  width: 100%;
  border-bottom: 2px solid darkgray;
}

form {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

form>div {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  table-layout: fixed;
}

label {
  font-size: 1rem;
  font-weight: 900;
  margin-bottom: 0.5rem;
}

.inputs {
  line-height:1rem;
  font-size: 0.8rem;
  height: 1.4rem;
  border-radius: 5px;
  outline: none;
  text-indent: 1rem;
}

.member-details {
  padding: 1rem;
}

button {
  margin: 1rem 0;
  height: 2rem;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  width: 6rem;
  background: darkgreen;
  border: none;
}

.btn:disabled {
  cursor: default;
}

ul {
  margin: 2rem 0;
}

li {
  margin: 1rem 0;
  cursor: pointer;
}

/* EXAMPLE  .grid_item {
  @include rowMachine(1, 10%);
  display: inline-block;
  background: none;
  padding: 10px;
  position: relative;

  @media (min-width: 500px) {
      @include rowMachine(2, 5%);
      float: left;
  } */

/* // body {
//     line-height: 2;
// }

// table {
//     table-layout: fixed;
//     width: 100%;
//     border: 3px solid black;
// }

// td {
//     border: 3px solid black;

// }

// label {
//     display: block;
// }


// .list {
//     height: 325px;
//     overflow: auto;
// }

// .form-control {
//     width: 95%;
// } */